# Profanity

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/profanity/mofogames/org/: About.java  AccelerometerListener.java  AccelerometerManager.java  AcceleromterService.java  BootBroadcastReceiver.java  Constants.java  CustomAlert.java  CustomSensorEventListener.java  DictionaryActivity.java  DictionaryListView.java  LanguagePack.java  Music.java  PopUp.java  Preferences.java  ProfaneActivity.java  Profanity.java  ProfanityAdapter.java  SeekBarPreference.java  SfxPlayer.java  Utility.java
app/src/main/res/drawable/: Thumbs.db  rounded_button_spring_rain.xml  seekbar_progress.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: custom_toast.xml  dialog_slider.xml  language_dictionary_view.xml  listview_header_item.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  numericalConstants.xml  strings.xml
sensorsimulator-1.1.1/: build.gradle
