## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 20 14:30:30 GMT 2016
systemProp.http.proxyPassword=0laftheTerrible12$
systemProp.https.proxyUser=lccdom1\\awatson
systemProp.https.proxyPort=8881
systemProp.http.proxyHost=webproxy.lancaster.gov.uk
systemProp.https.proxyPassword=0laftheTerrible12$
systemProp.https.proxyHost=webproxy.lancaster.gov.uk
systemProp.http.proxyPort=8881
systemProp.http.proxyUser=lccdom1\\awatson
