apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "profanity.mofogames.org"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(':sensorsimulator-1.1.1')
}